{:source-paths ["src/cljs"]
 :dependencies [[cider/cider-nrepl          "0.21.0"]
                [day8.re-frame/re-frame-10x "0.6.0"]
                [reagent                    "0.10.0"]
                [re-frame                   "1.1.2"]]
 :builds {:app {:target :browser
                :compiler-options {:output-feature-set :es6
                                   :closure-defines    {re-frame.trace.trace-enabled? true}}
                :output-dir       "resources/public/js"
                :asset-path       "/js"
                :modules          {:main {:init-fn frontend.core/init}}
                :devtools         {:http-root "resources/public"
                                   :http-port 8080
                                   :preloads [devtools.preload
                                              day8.re-frame-10x.preload]}}}}
